{
	"name": "vektor-inc/vk-license-helpers",
	"description": "Vektor License Helpers Class",
	"license": "GPL-2.0+",
	"autoload": {
		"psr-4": {
			"VektorInc\\VK_License_Helpers\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Vektor,Inc.",
			"email": "kurudrive@gmail.com"
		}
	],
	"require-dev": {
		"doctrine/instantiator": "1.5.0",
		"wp-phpunit/wp-phpunit": "^5.4",
		"yoast/phpunit-polyfills": "^1.0"
	}
}